smpl.id	smpl.num	smpl.short.id	smpl.type	time.point	dpf	tank	housing	host.gt	tank.gt	mol.prep.by
rg1A01	001	A01	gut	1	09	A	isolated	wt	all.wt	AB
rg1A02	002	A02	gut	1	09	A	isolated	wt	all.wt	AB
rg1A03	003	A03	gut	1	09	A	isolated	wt	all.wt	KS
rg1A04	004	A04	gut	1	09	A	isolated	ht	all.wt	KS
rg1A05	005	A05	gut	1	09	A	isolated	wt	all.wt	AB
rg1A06	006	A06	gut	1	09	A	isolated	wt	all.wt	KS
rg1B01	007	B01	gut	1	09	B	isolated	ht	all.wt	KS
rg1B02	008	B02	gut	1	09	B	isolated	ht	all.wt	KS
rg1B03	009	B03	gut	1	09	B	isolated	wt	all.wt	AB
rg1B04	010	B04	gut	1	09	B	isolated	ht	all.wt	AB
rg1B05	011	B05	gut	1	09	B	isolated	wt	all.wt	AB
rg1B06	012	B06	gut	1	09	B	isolated	ht	all.wt	KS
rg1C01	013	C01	gut	1	09	C	isolated	wt	all.wt	AB
rg1C02	014	C02	gut	1	09	C	isolated	wt	all.wt	AB
rg1C03	015	C03	gut	1	09	C	isolated	wt	all.wt	KS
rg1C04	016	C04	gut	1	09	C	isolated	wt	all.wt	AB
rg1C05	017	C05	gut	1	09	C	isolated	wt	all.wt	KS
rg1C06	018	C06	gut	1	09	C	isolated	wt	all.wt	KS
rg1D01	019	D01	gut	1	09	D	cohoused	ko	mix	AB
rg1D02	020	D02	gut	1	09	D	cohoused	wt	mix	KS
rg1D03	021	D03	gut	1	09	D	cohoused	ko	mix	KS
rg1D04	022	D04	gut	1	09	D	cohoused	ko	mix	AB
rg1D05	023	D05	gut	1	09	D	cohoused	ko	mix	AB
rg1D06	024	D06	gut	1	09	D	cohoused	ko	mix	KS
rg1E01	025	E01	gut	1	09	E	cohoused	wt	mix	AB
rg1E02	026	E02	gut	1	09	E	cohoused	wt	mix	AB
rg1E03	027	E03	gut	1	09	E	cohoused	ko	mix	KS
rg1E04	028	E04	gut	1	09	E	cohoused	ko	mix	AB
rg1E05	029	E05	gut	1	09	E	cohoused	ko	mix	KS
rg1E06	030	E06	gut	1	09	E	cohoused	wt	mix	KS
rg1F01	031	F01	gut	1	09	F	cohoused	ko	mix	KS
rg1F02	032	F02	gut	1	09	F	cohoused	ko	mix	KS
rg1F03	033	F03	gut	1	09	F	cohoused	ko	mix	AB
rg1F04	034	F04	gut	1	09	F	cohoused	ko	mix	AB
rg1F05	035	F05	gut	1	09	F	cohoused	ht	mix	AB
rg1F06	036	F06	gut	1	09	F	cohoused	ko	mix	KS
rg1G01	037	G01	gut	1	09	G	isolated	ko	all.ko	AB
rg1G02	038	G02	gut	1	09	G	isolated	ko	all.ko	AB
rg1G03	039	G03	gut	1	09	G	isolated	ko	all.ko	KS
rg1G04	040	G04	gut	1	09	G	isolated	ko	all.ko	AB
rg1G05	041	G05	gut	1	09	G	isolated	ko	all.ko	KS
rg1G06	042	G06	gut	1	09	G	isolated	ko	all.ko	KS
rg1H01	043	H01	gut	1	09	H	isolated	ko	all.ko	AB
rg1H02	044	H02	gut	1	09	H	isolated	ko	all.ko	KS
rg1H03	045	H03	gut	1	09	H	isolated	ko	all.ko	KS
rg1H04	046	H04	gut	1	09	H	isolated	ko	all.ko	AB
rg1H05	047	H05	gut	1	09	H	isolated	ko	all.ko	AB
rg1H06	048	H06	gut	1	09	H	isolated	ko	all.ko	KS
rg1I01	049	I01	gut	1	09	I	isolated	ko	all.ko	AB
rg1I02	050	I02	gut	1	09	I	isolated	ko	all.ko	AB
rg1I03	051	I03	gut	1	09	I	isolated	ko	all.ko	KS
rg1I04	052	I04	gut	1	09	I	isolated	ko	all.ko	AB
rg1I05	053	I05	gut	1	09	I	isolated	ko	all.ko	AB
rg1I06	054	I06	gut	1	09	I	isolated	ko	all.ko	KS
rg2A07	055	A07	gut	2	75	A	isolated	ht	all.wt	KS
rg2A08	056	A08	gut	2	75	A	isolated	wt	all.wt	KS
rg2A09	057	A09	gut	2	75	A	isolated	ht	all.wt	KS
rg2A10	058	A10	gut	2	75	A	isolated	wt	all.wt	KS
rg2A11	059	A11	gut	2	75	A	isolated	ht	all.wt	AB
rg2A12	060	A12	gut	2	75	A	isolated	wt	all.wt	AB
rg2A13	061	A13	gut	2	75	A	isolated	wt	all.wt	AB
rg2A14	062	A14	gut	2	75	A	isolated	wt	all.wt	AB
rg2A15	063	A15	gut	2	75	A	isolated	wt	all.wt	KS
rg2A16	064	A16	gut	2	75	A	isolated	wt	all.wt	KS
rg2A17	065	A17	gut	2	75	A	isolated	ht	all.wt	KS
rg2A18	066	A18	gut	2	75	A	isolated	wt	all.wt	KS
rg2A19	067	A19	gut	2	75	A	isolated	wt	all.wt	AB
rg2A20	068	A20	gut	2	75	A	isolated	wt	all.wt	AB
rg2A21	069	A21	gut	2	75	A	isolated	wt	all.wt	AB
rg2A22	070	A22	gut	2	75	A	isolated	wt	all.wt	AB
rg2B07	071	B07	gut	2	75	B	isolated	ht	all.wt	KS
rg2B08	072	B08	gut	2	75	B	isolated	wt	all.wt	KS
rg2B09	073	B09	gut	2	75	B	isolated	wt	all.wt	KS
rg2B10	074	B10	gut	2	75	B	isolated	wt	all.wt	KS
rg2B11	075	B11	gut	2	75	B	isolated	wt	all.wt	AB
rg2B12	076	B12	gut	2	75	B	isolated	ht	all.wt	AB
rg2B13	077	B13	gut	2	75	B	isolated	ht	all.ko	AB
rg2B14	078	B14	gut	2	75	B	isolated	wt	all.wt	AB
rg2B15	079	B15	gut	2	75	B	isolated	wt	all.wt	KS
rg2B16	080	B16	gut	2	75	B	isolated	wt	all.wt	KS
rg2B17	081	B17	gut	2	75	B	isolated	wt	all.wt	KS
rg2B18	082	B18	gut	2	75	B	isolated	wt	all.wt	KS
rg2B19	083	B19	gut	2	75	B	isolated	wt	all.wt	AB
rg2B20	084	B20	gut	2	75	B	isolated	ht	all.wt	AB
rg2B21	085	B21	gut	2	75	B	isolated	wt	all.wt	AB
rg2B22	086	B22	gut	2	75	B	isolated	ht	all.wt	AB
rg2C07	087	C07	gut	2	75	C	isolated	wt	all.wt	KS
rg2C08	088	C08	gut	2	75	C	isolated	wt	all.wt	KS
rg2C09	089	C09	gut	2	75	C	isolated	wt	all.wt	KS
rg2C10	090	C10	gut	2	75	C	isolated	wt	all.wt	KS
rg2C11	091	C11	gut	2	75	C	isolated	wt	all.wt	AB
rg2C12	092	C12	gut	2	75	C	isolated	wt	all.wt	AB
rg2C13	093	C13	gut	2	75	C	isolated	wt	all.wt	AB
rg2C14	094	C14	gut	2	75	C	isolated	wt	all.wt	AB
rg2C15	095	C15	gut	2	75	C	isolated	wt	all.wt	KS
rg2C16	096	C16	gut	2	75	C	isolated	wt	all.wt	KS
rg2C17	097	C17	gut	2	75	C	isolated	wt	all.wt	KS
rg2C18	098	C18	gut	2	75	C	isolated	wt	all.wt	AB
rg2C19	099	C19	gut	2	75	C	isolated	wt	all.wt	AB
rg2C20	100	C20	gut	2	75	C	isolated	wt	all.wt	AB
rg2C21	101	C21	gut	2	75	C	isolated	wt	all.wt	KS
rg2D07	102	D07	gut	2	75	D	cohoused	wt	mix	KS
rg2D08	103	D08	gut	2	75	D	cohoused	wt	mix	KS
rg2D09	104	D09	gut	2	75	D	cohoused	ko	mix	KS
rg2D10	105	D10	gut	2	75	D	cohoused	ko	mix	KS
rg2D11	106	D11	gut	2	75	D	cohoused	wt	mix	AB
rg2D12	107	D12	gut	2	75	D	cohoused	wt	mix	AB
rg2D13	108	D13	gut	2	75	D	cohoused	ko	mix	AB
rg2D14	109	D14	gut	2	75	D	cohoused	wt	mix	KS
rg2D15	110	D15	gut	2	75	D	cohoused	wt	mix	KS
rg2D16	111	D16	gut	2	75	D	cohoused	ht	mix	KS
rg2D17	112	D17	gut	2	75	D	cohoused	wt	mix	KS
rg2D18	113	D18	gut	2	75	D	cohoused	ko	mix	AB
rg2D19	114	D19	gut	2	75	D	cohoused	wt	mix	AB
rg2D20	115	D20	gut	2	75	D	cohoused	ko	mix	AB
rg2E07	116	E07	gut	2	75	E	cohoused	wt	mix	KS
rg2E08	117	E08	gut	2	75	E	cohoused	ko	mix	KS
rg2E09	118	E09	gut	2	75	E	cohoused	ko	mix	KS
rg2E10	119	E10	gut	2	75	E	cohoused	ko	mix	KS
rg2E11	120	E11	gut	2	75	E	cohoused	wt	mix	AB
rg2E12	121	E12	gut	2	75	E	cohoused	wt	mix	AB
rg2E13	122	E13	gut	2	75	E	cohoused	ht	mix	AB
rg2E14	123	E14	gut	2	75	E	cohoused	ko	mix	AB
rg2E15	124	E15	gut	2	75	E	cohoused	wt	mix	KS
rg2E16	125	E16	gut	2	75	E	cohoused	wt	mix	KS
rg2E17	126	E17	gut	2	75	E	cohoused	ko	mix	KS
rg2E18	127	E18	gut	2	75	E	cohoused	ko	mix	KS
rg2E19	128	E19	gut	2	75	E	cohoused	ko	mix	AB
rg2E20	129	E20	gut	2	75	E	cohoused	ht	mix	AB
rg2E21	130	E21	gut	2	75	E	cohoused	ko	mix	AB
rg2F07	131	F07	gut	2	75	F	cohoused	wt	mix	AB
rg2F08	132	F08	gut	2	75	F	cohoused	wt	mix	AB
rg2F09	133	F09	gut	2	75	F	cohoused	wt	mix	AB
rg2F10	134	F10	gut	2	75	F	cohoused	ht	mix	AB
rg2F11	135	F11	gut	2	75	F	cohoused	ko	mix	KS
rg2F12	136	F12	gut	2	75	F	cohoused	ko	mix	KS
rg2F13	137	F13	gut	2	75	F	cohoused	ko	mix	KS
rg2F14	138	F14	gut	2	75	F	cohoused	ht	mix	KS
rg2F15	139	F15	gut	2	75	F	cohoused	ko	mix	KS
rg2F16	140	F16	gut	2	75	F	cohoused	wt	mix	KS
rg2F17	141	F17	gut	2	75	F	cohoused	wt	mix	KS
rg2F18	142	F18	gut	2	75	F	cohoused	ko	mix	KS
rg2F19	143	F19	gut	2	75	F	cohoused	wt	mix	AB
rg2F20	144	F20	gut	2	75	F	cohoused	wt	mix	AB
rg2F21	145	F21	gut	2	75	F	cohoused	wt	mix	AB
rg2F22	146	F22	gut	2	75	F	cohoused	ko	mix	AB
rg2G07	147	G07	gut	2	75	G	isolated	ko	all.ko	AB
rg2G08	148	G08	gut	2	75	G	isolated	ko	all.ko	AB
rg2G09	149	G09	gut	2	75	G	isolated	ko	all.ko	AB
rg2G10	150	G10	gut	2	75	G	isolated	ko	all.ko	AB
rg2G11	151	G11	gut	2	75	G	isolated	ko	all.ko	KS
rg2G12	152	G12	gut	2	75	G	isolated	ko	all.ko	KS
rg2G13	153	G13	gut	2	75	G	isolated	ko	all.ko	KS
rg2G14	154	G14	gut	2	75	G	isolated	ko	all.ko	KS
rg2G15	155	G15	gut	2	75	G	isolated	ko	all.ko	KS
rg2G16	156	G16	gut	2	75	G	isolated	ko	all.ko	KS
rg2G17	157	G17	gut	2	75	G	isolated	ko	all.ko	KS
rg2G18	158	G18	gut	2	75	G	isolated	ko	all.ko	AB
rg2G19	159	G19	gut	2	75	G	isolated	ko	all.ko	AB
rg2G20	160	G20	gut	2	75	G	isolated	ko	all.ko	AB
rg2G21	161	G21	gut	2	75	G	isolated	ko	all.ko	AB
rg2H07	162	H07	gut	2	75	H	isolated	ko	all.ko	AB
rg2H08	163	H08	gut	2	75	H	isolated	ko	all.ko	AB
rg2H09	164	H09	gut	2	75	H	isolated	ko	all.ko	AB
rg2H10	165	H10	gut	2	75	H	isolated	ko	all.ko	AB
rg2H11	166	H11	gut	2	75	H	isolated	ko	all.ko	KS
rg2H12	167	H12	gut	2	75	H	isolated	ko	all.ko	KS
rg2H13	168	H13	gut	2	75	H	isolated	ko	all.ko	KS
rg2H14	169	H14	gut	2	75	H	isolated	ko	all.ko	KS
rg2H15	170	H15	gut	2	75	H	isolated	ko	all.ko	KS
rg2H16	171	H16	gut	2	75	H	isolated	ko	all.ko	KS
rg2H17	172	H17	gut	2	75	H	isolated	ko	all.ko	KS
rg2H18	173	H18	gut	2	75	H	isolated	ko	all.ko	KS
rg2H19	174	H19	gut	2	75	H	isolated	ko	all.ko	AB
rg2H20	175	H20	gut	2	75	H	isolated	ko	all.ko	AB
rg2H21	176	H21	gut	2	75	H	isolated	ko	all.ko	AB
rg2H22	177	H22	gut	2	75	H	isolated	ko	all.ko	AB
rg2I07	178	I07	gut	2	75	I	isolated	ko	all.ko	AB
rg2I08	179	I08	gut	2	75	I	isolated	ko	all.ko	AB
rg2I09	180	I09	gut	2	75	I	isolated	ko	all.ko	AB
rg2I10	181	I10	gut	2	75	I	isolated	ko	all.ko	KS
rg2I11	182	I11	gut	2	75	I	isolated	ko	all.ko	KS
rg2I12	183	I12	gut	2	75	I	isolated	ko	all.ko	KS
rg2I13	184	I13	gut	2	75	I	isolated	ko	all.ko	KS
rg2I14	185	I14	gut	2	75	I	isolated	ko	all.ko	KS
rg2I15	186	I15	gut	2	75	I	isolated	ko	all.ko	AB
rg2I16	187	I16	gut	2	75	I	isolated	ko	all.ko	AB
rg2I17	188	I17	gut	2	75	I	isolated	ko	all.ko	AB
rw1A	189	NA	water	1	09	A	isolated	none	all.wt	AB
rw1A_pellet	207	NA	water	1	09	A	isolated	none	all.wt	AB
rw1B	190	NA	water	1	09	B	isolated	none	all.wt	AB
rw1B_pellet	208	NA	water	1	09	B	isolated	none	all.wt	AB
rw1C	191	NA	water	1	09	C	isolated	none	all.wt	AB
rw1C_pellet	209	NA	water	1	09	C	isolated	none	all.wt	AB
rw1D	192	NA	water	1	09	D	cohoused	none	mix	AB
rw1D_pellet	210	NA	water	1	09	D	cohoused	none	mix	AB
rw1E	193	NA	water	1	09	E	cohoused	none	mix	AB
rw1E_pellet	211	NA	water	1	09	E	cohoused	none	mix	AB
rw1F	194	NA	water	1	09	F	cohoused	none	mix	AB
rw1F_pellet	212	NA	water	1	09	F	cohoused	none	mix	AB
rw1G	195	NA	water	1	09	G	isolated	none	all.ko	AB
rw1G_pellet	213	NA	water	1	09	G	isolated	none	all.ko	AB
rw1H	196	NA	water	1	09	H	isolated	none	all.ko	AB
rw1H_pellet	214	NA	water	1	09	H	isolated	none	all.ko	AB
rw1I	197	NA	water	1	09	I	isolated	none	all.ko	AB
rw1I_pellet	215	NA	water	1	09	I	isolated	none	all.ko	AB
rw2A	198	NA	water	2	75	A	isolated	none	all.wt	AB
rw2B	199	NA	water	2	75	B	isolated	none	all.wt	AB
rw2C	200	NA	water	2	75	C	isolated	none	all.wt	AB
rw2D	201	NA	water	2	75	D	cohoused	none	mix	AB
rw2E	202	NA	water	2	75	E	cohoused	none	mix	AB
rw2F	203	NA	water	2	75	F	cohoused	none	mix	AB
rw2G	204	NA	water	2	75	G	isolated	none	all.ko	AB
rw2H	205	NA	water	2	75	H	isolated	none	all.ko	AB
rw2I	206	NA	water	2	75	I	isolated	none	all.ko	AB
rf1	216	NA	food	1	09	none	none	none	none	AB